* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --1st: #252526;
    --2nd: #686b6b;
    --3rd: #7395ae;
    --4th: #557a95;
    --5th: #b1a296;

}

header {
    background-color: var(--3rd);
    padding: 1.5rem;
    border: solid var(--2nd) 3px;
    margin-bottom: 15px;
}

nav {
    background-color: var(3rd);
    display: inline-block;
    float: right;
}

nav a {
    color: black;
    padding: 5px 15px;
    text-decoration: none;
}

nav a:hover {
    color: var(--1st);
}

body {
    background-color: var(--4th);
}

.main {
    width: 100%;
    height: 100vh;
}

img {
    max-width: 100%;
    max-height: 100vh;
}

.left-column {
    float: left;
    width: 30%;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

/* Change card header */
article {
    background-color: var(--3rd);
    padding: 1.5rem;
    border: solid var(--2nd) 3px;
}

.flex-container-1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 75dvw;
    max-height: 100dvh;
    float: right;
    justify-content: end;
    text-align: center;
}

.flex-container-2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 75dvw;
    max-height: 100dvh;
    float: right;
    justify-content: end;
    text-align: center;
}

.flex-container-big {

}

.flex-container-small {

}